<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name=”viewport” content=”width=device-width, initial-scale=1″ charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins:400,500,700,900' rel='stylesheet'>
  </head>
  <body>

    <div id="container">

      <div id="app-bar-compact">
        <div id="toolbar">

          <div id="div-button">
            <nav id="menu">
              <button id="icon-button-button" type="button" onclick="hamburgClick()">
                <span id="union">
                  <span class="vector"></span>
                  <span class="vector"></span>
                  <span class="vector"></span>
                </span>
              </button>
            </nav>
          </div>

          <div id="div-logo"><a id="div-logo-a" href="#">My Logo</a></div>

          <nav id="menu-2">
            <button id="menu-2-button" type="button">Portfolio</button>
            <button id="menu-2-button" type="button">About</button>
            <button id="menu-2-button" type="button">Contact</button>
          </nav>

        </div>
      </div>
      <!-- end of container
      <div id="header-shapes-mobile"></div>-->
      <div id="headline">
        <div id="div-primary-text-1"><h1 class="primary-text-1"></h1></div>
        <div id="div-primary-text-2"><p class="primary-text-2">ľm  a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p></div>
        <div id="div-social-media"><p class="social-media-p">LET'S CONNECT</p></div>

        <ul id="social-media-icons-li">
          <li id="social-media-icons-item-1">
            <a href="https://twitter.com/AlejandroMaggi7"><img class="social" src="images/twitter.svg" alt="twitter" width="auto" height="auto"></a>
          </li>
          <li id="social-media-icons-item-2">
            <a href="https://www.linkedin.com/in/alejandro-maggioni-086678b5/"><img class="social" src="images/linkedin.svg" alt="linkedin" width="auto" height="auto"></a>
          </li>
          <li id="social-media-icons-item-3">
            <a href="#"><img class="social" src="images/m.svg" alt="m" width="auto" height="auto"></a>
          </li>
          <li id="social-media-icons-item-4">
            <a href="https://github.com/alex1779/"><img class="social" src="images/github.svg" alt="github" width="auto" height="auto"></a>
          </li>
          <li id="social-media-icons-item-5">
            <a href="#"><img class="social" src="images/hand.svg" alt="hand" width="auto" height="auto"></a>
          </li>
        </ul>
      </div>

    <!-- end of container -->
    </div>
  </body>
</html>
